<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/twitter.css" />
  </head>
  <body>
    <div class="container">
      <div class="twitter__title">
        <div class="twitter__icon"><img src="../img/twitter.png" alt="" /></div>
        <div class="twitter__main"></div>
      </div>
    </div>
    <div class="container">
      <div class="post">
        <div class="post__info">
          <h4 class="user__name"></h4>
          <p class="post__paragraph"></p>
          <img src="" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
